#Properties updated by Jigloo
#Sat Sep 12 20:36:08 MDT 2009

btnExc.text=>

btnExcAll.text=>>

btnInc.text=<

btnIncAll.text=<<

jLabel4.text=Package List

jLabel5.text=Search Product

jLabel8.text=Search Package
