#Properties updated by Jigloo
#Wed Sep 16 16:36:12 MDT 2009

btnExc.text=>

btnExcAll.text=>>

btnInc.text=<

btnIncAll.text=<<

jLabel4.font=Tahoma-BOLD-14
jLabel4.text=Package List

jLabel5.text=Search Product

jLabel6.text=Included Products

jLabel8.text=Search Package

tblPackages.rowHeight=25
